<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      display: flex;
    }

    .item {
      height: 100px;
      color: white;
      font-size: 3rem;
    }

    /* flex-grow: 남은걸 6등분 해서 나눠준다는 뜻 */
    .item-1 {
      background-color: red;
      flex-grow: 1;
    }

    .item-2 {
      background-color: green;
      flex-grow: 2;
<<<<<<< HEAD

=======
>>>>>>> 0161810b49a0db9eecec4455ee05d8a348461ee0
    }

    .item-3 {
      background-color: blue;
      flex-grow: 3;
<<<<<<< HEAD

=======
>>>>>>> 0161810b49a0db9eecec4455ee05d8a348461ee0
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
  </div>
</body>

</html>
