
<!-- 
인라인 블락
둘 사이의 중간 지점 
width, height 가짐, 줄바꿈 안일어나지만 padding margin border 조정원할때

 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      margin: 20px;
      padding: 20px;
      width: 80px;
      height: 50px;
      background-color: lightblue;
      border: 2px solid blue;
<<<<<<< HEAD
      /* 줄바꿈 안일어나지만 밀어냄 */
=======
>>>>>>> 0161810b49a0db9eecec4455ee05d8a348461ee0
      display: inline-block;
    }

    ul>li {
      background-color: crimson;
      padding: 10px 20px;
<<<<<<< HEAD
      /* 인라인 블락으로 바꾸면 수평으로 감 */
=======
>>>>>>> 0161810b49a0db9eecec4455ee05d8a348461ee0
      display: inline-block;
    }


    .box {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #4CAF50;
      margin: 10px;
    }

    .container {
<<<<<<< HEAD
      /* 위에서 박스속성을 인라인블럭으로 바꾸면 text 속성 가져서 중앙정렬가능  */
=======
>>>>>>> 0161810b49a0db9eecec4455ee05d8a348461ee0
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- 1. 이제 다른 요소를 밀어낼 수 있는 span -->
  <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Animi iusto enim officia exercitationem
    dolorque, quasi velit, dolores, tempora illum odio necessitatibus. Fugit,
    cumque eligendi!</p>

  <!-- 2. 리스트 요소를 가로로 정렬 -->
  <ul>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
  </ul>

  <!-- 3. div 요소를 가로로 정렬 -->
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>
