<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid black;
            border-radius: 2px;
        }

        .static-example {
            /* position:static; */
            background-color: antiquewhite;
        }

        .relative-example {
            position: relative;
            background-color: aliceblue;
            top: 50px;
            left: 50px;
        }

        .absolute-exmaple {
            position: absolute;
            background-color: aquamarine;
            bottom: 50px; 
        }

        .fixed-example {
            position: fixed;
            background-color: bisque;
            bottom: 0px;
        }

        .sticky-example {
            position:sticky;
            background-color: blanchedalmond;
            top: 10px;
        }

        .dummy-height {
            height: 2000px;
        }

    </style>

</head>

<body>
    <div class="static-example">
        <h1>position: static</h1>
        <p>요소 기본 값으로, 요소들은 흐름에 따라 배치</p>
    </div>
    <div class="relative-example">
        <h1>position: relative</h1>
        <p>요소를 문서의 흐름에 따라 배치하고,
            top, bottom, left, right 값 사용하여 위치이동가능
        </p>
    </div>
    <div class="absolute-exmaple">
        <h1>position: absolute</h1>
        <p> 다른 포지션 속성과 다르게 요소를 원래위치에서 제거,
            (노멀플로우안가짐) 가장 가까운 relative 찾아 그 위치 기준 상대적 배치
             
        </p>
        <p>상위요소 못찾으면 바디 태그 기준 배치됨</p>
    </div>

    <div class="fixed-example">
        <h1>position: fixed</h1>
        <p>요소를 원래위치에서 제거, 
            뷰포트 기준으로 고정 (뷰포트란 사용자가 보는 화면임)
        </p>

    </div>

    <div class="sticky-example">
        <h1>position: sticky</h1>
        <p>
            요소를 문서 흐름에 따라 배치, 스크롤을 통해 정해둔 임계점에 도달하면 fixed 로바뀜 
            길이가 정해져있지 않기때문에
            얼마나 길게 쓰느냐에 따라
            inline으로 공간 차지함 
        </p>

    </div>

    <div class="dummy-height">

    </div>
</body>

</html>