<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


        .container {
            box-sizing: border-box;
            height: 50vh;
            margin: 0 auto;
            width: 100%;
            /* display: flex;
            flex-direction: row; */

            /* 메인축 기준정렬 */
            /* start, end  */
            /* justify-content: center;
            align-items: center; */

            /* 한줄일때 교차축 기준 정렬 */
            justify-content: center;

            /* 여러줄일떄 교차축 기준정렬 */
            align-content:center;
            /* 한줄일때 정렬 */
            align-items:center;
            gap : 10px;
        }


        .container > div {
            /* flex div */
            height: 100px;
            background-color: beige;
            border: 1px solid black;

        }
        /* 재활용안할거면 자식선택자로 개별 */
        .container > div:nth-child(1){
            background-color: aquamarine;
            /* 최소 사이즈 지정 */
            width: 100%; 
        }
        
        .container > div:nth-child(2){
            width: 100px;
        }
        .container > div:nth-child(3){
            background-color: aquamarine;
            /* 사이즈 고정 */
            width: 300px;
        }
        .container > div:nth-child(4){
            width: 200px;
        }
        .container > div:nth-child(5){
            background-color: aquamarine;
            width: 100%;
        }


        /* shrink grow */
        .left-div{
            display: inline-block;
        }

        .right-div {
            display: inline-block;
        }


    </style>
</head>
<body>
    

    <h1>flexbox 연습</h1>
    <div class="container">
        <div class="left-div">test</div>
        <div class="right-div"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>


</body>
</html>