<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    * {
    /* 전cp tjsxorwk */
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    /* 요소선택자 */
    h1 {
        color:red;
    }
    div {
        background-color: aliceblue;
        padding: 20px;
        border: black 1px solid;
    }
    P {
        color: blue;
    }
    /*  클래스선택자 */
    .container {
        width:1000px;
        background-color: aqua;

    }
    /* 자식선택자, 자손선택자  단 어디서 상속받는지 어렵기때문에 잘 안쓰고 class몰빵 */
    .container p{
        color:brown; 
        font-size: 30px;
    }
    .container > h1 {
        color :pink;
        font-size: 20px;
    }


    .p-important {
        color:black !important; 
    }


    #p-id {
        font-size: 100px;
    }




</style>
</head>
<body>
    
    <h1>웹 디자인 기초</h1>
    <p>시작해 봅시다.</p>
    <div class="container">
        <h1>자식선택자</h1>
        <p>자식 p태그</p>
        <div>
            <h2>자손선택자</h2>
            <p>자손 p태그</p>
            <p class="p-important"> impt</p>
            <p id="p-id"> p1 </p>
            <p id="p-id"> p2 </p>

        </div>
    </div>

</body>
</html>