<!-- 
d위치 크기 조정해서 웹페이지 디자인 결정 

요소를 노멀 플로우에서 제거해서 다른 곳에 배치 
이동방향 5가지, 상하좌우 z축 


포지션 유형

static
relative
absolute
fixed
sticky
 -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Position</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    .container {
      position: relative;
      height: 300px;
      width: 300px;
      border: 1px solid black;
    }

    .box {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }

    .static {
<<<<<<< HEAD
      /* 기본위치 */
      position: static;

      background-color: lightcoral;
    }

    .absolute { 
      /* ㄱrelative 찾으면서 계속 올라감,  없으면 body까지올라감 */
      /* 이거 막으려고 최상위 포지션에 relative 줌 */
        /* 집을 나가버리겠다 
        static 이 아닌 부모 찾아 올라가기때문에 설정 잘해야함 
        */
       position: absolute;
      background-color: lightgreen;
      top: 100px;
      left: 100px;

    }

    .relative {
      /*노말플로우에 따라 있어야할 위치로부터 상대위치  */
      position: relative;
      background-color: lightblue;
      /* 위쪽에 100px만큼 준다 */
      top: 100px;
      /*왼쪽에 100주면 올느쪽으로 움ㅈ기임  */
=======
      position: static;
      background-color: lightcoral;
    }

    .absolute {
      position: absolute;
      background-color: lightgreen;
      top: 100px;
      left: 100px;
    }

    .relative {
      position: relative;
      background-color: lightblue;
      top: 100px;
>>>>>>> 0161810b49a0db9eecec4455ee05d8a348461ee0
      left: 100px;
    }

    .fixed {
      position: fixed;
      background-color: gray;
<<<<<<< HEAD
      /* 브라우저 상의 위쪽, 우측 영역제거 -> 위측상단 박힘 */
=======
>>>>>>> 0161810b49a0db9eecec4455ee05d8a348461ee0
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box static">Static</div>
    <div class="box absolute">Absolute</div>
    <div class="box relative">Relative</div>
    <div class="box fixed">Fixed</div>
  </div>
</body>

</html>
